this._s=this._s||{};(function(_){var window=this;
try{
var HFD,IFD;HFD=RegExp("tw-data-text|tw-data-placeholder");IFD=class{constructor(){this.oa=!1}};_.JFD=new IFD;
_.KFD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.hm(this.oa,a);this.pre.className=this.pre.className.replace(HFD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.hm(this.oa,this.cS()),this.pre.className=this.pre.className.replace(HFD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.QGa(this.oa):""}cS(){return this.pre.getAttribute("data-placeholder")||""}XN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.hm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.cWB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.Uqr=!!(_.wh[46]>>21&1);_.Vqr=!!(_.wh[46]>>22&1);_.Wqr=!!(_.wh[46]>>23&1);_.Xqr=!!(_.wh[46]>>24&1);_.Yqr=!!(_.wh[46]>>25&1);_.Zqr=!!(_.wh[46]>>26&1);_.$qr=!!(_.wh[46]>>28&1);_.arr=!!(_.wh[46]>>29&1);_.brr=!!(_.wh[47]&1);_.crr=!!(_.wh[47]&2);_.drr=!!(_.wh[47]&4);_.err=!!(_.wh[47]&8);_.frr=!!(_.wh[47]&16);_.z_=!!(_.wh[47]&32);_.grr=!!(_.wh[47]&64);_.hrr=!!(_.wh[47]&128);_.irr=!!(_.wh[47]&256);_.jrr=!!(_.wh[47]&512);_.krr=!!(_.wh[47]&1024);_.lrr=!!(_.wh[47]&2048);_.mrr=!!(_.wh[47]&4096);
_.nrr=!!(_.wh[47]&8192);_.orr=!!(_.wh[47]>>14&1);_.prr=!!(_.wh[47]>>15&1);_.qrr=!!(_.wh[47]>>16&1);_.rrr=!!(_.wh[47]>>17&1);_.srr=!!(_.wh[47]>>18&1);_.trr=!!(_.wh[47]>>19&1);_.urr=!!(_.wh[47]>>20&1);_.vrr=!!(_.wh[47]>>21&1);
}catch(e){_._DumpException(e)}
try{
var IYc,GYc,HYc;
_.JYc=function(){var a=_.Jh?_.ie("center_col"):_.ie("rcnt");if(a===null)return[];var b=new Set;for(var c of GYc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Jf(a[d],e)){f=!1;break}if(f)for(const g of HYc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return IYc(b)};
IYc=function(a){const b=[..._.Il("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
GYc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];HYc=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var vxE=function(a){return new _.Yc(a.top,a.right,a.bottom,a.left)},wxE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return vxE(a.range.getBoundingClientRect());a=vxE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=vxE(c):a.right=c.right;return a},xxE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return vxE(a.range.getBoundingClientRect());a=vxE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},yxE=!!(_.wh[63]>>21&1);var zxE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.xf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Lg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.EGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var BxE=function(a){const b=_.Lg().getSelection();return b&&b.rangeCount!==0&&AxE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Rd()&&a.oa(),null)},CxE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Lg(),g=wxE(b),h=xxE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Lg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {yRe:n,w1d:q}={yRe:f,w1d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ia.isEmpty()||(g=d?a.Ia:a.Ka,d=d?a.Ka:a.Ia,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},DxE=function(a){const b=a.Ya("YljVCc");(b.Rd()?_.mo(b,'[role="button"], button, a'):_.mo(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},ExE=function(a,b){if(a.split(" ").length===1){var c=_.Lg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},HxE=function(a,b){if(a.Da){a.Da=!1;var c=BxE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ja("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?FxE(a,()=>GxE(a,c,d)):a.tooltip.Rd()&&a.oa()}},IxE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.BHa(b)==="button"||b===a.Hb||b.id==="tw-container")return!0;const d=_.cHa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.$qr||yxE)&&b.getAttribute("jsname")==="dvXlsc"?!0:IxE(a,_.vf(b),c)},AxE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&IxE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.EGa(d)}return!0},FxE=function(a,b){a.Aa&&((0,_.Tn)(a.Aa),a.Aa=null);a.Aa=(0,_.Sn)(b,a.wb)},GxE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);ExE(c,d);_.wy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Sn)(()=>_.Fq(),200)})}},JxE=class extends _.Xr{constructor(a){super(a.Oa);
this.Pl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.mlb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ia=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.mlb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Rc(this.getData("mcl"),0);this.Ta=_.Rc(this.getData("mwl"),-1);this.wb=_.Rc(this.getData("dl"),0);this.Hb=_.ie("result-stats");this.Mb=b=>new zxE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Lg();this.Pl.push(_.be(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Pl.push(_.be(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Pl.push(_.be(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Pl.push(_.be(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Pl.push(_.be(document,"selectionchange",()=>{this.eNa()},!1,this))}Tb(){this.Pl.forEach(a=>a&&_.Xm(a));this.Pl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Rd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=BxE(this);c&&CxE(this,c,!0);DxE(this);this.Ea=!1;a=a.targetElement.el();_.Iv([new _.Ln(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Jf(this.tooltip.el(),a.target);!a&&this.tooltip.Rd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Rd()&&DxE(this)}onMouseUp(a){const b=_.Jf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Cl(a.clientX,a.clientY):null,HxE(this,!1))}onKeyUp(){const a=!this.tooltip.Rd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,HxE(this,!0))}eNa(){this.Da=!0;(_.Lg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Rd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),CxE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Iv([new _.Ln(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Tn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.xy(this.Ba.el()),this.Ea=!1)}};JxE.prototype.$wa$VvZoSb=function(){return this.Va};JxE.prototype.$wa$MlP2je=function(){return this.Xa};JxE.prototype.$wa$v9xSwd=function(){return this.Nb};JxE.prototype.$wa$Geh74d=function(){return this.Ua};JxE.prototype.$wa$k4Iseb=function(){return this.Tb};_.Zr(_.cWB,JxE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Rkr=_.x("O9SqHb",[_.Vq,_.S5a]);
}catch(e){_._DumpException(e)}
try{
_.tkr=!!(_.wh[81]>>17&1);_.ukr=!!(_.wh[81]>>18&1);_.vkr=!!(_.wh[81]>>19&1);_.wkr=!!(_.wh[81]>>20&1);_.xkr=!!(_.wh[81]>>21&1);_.ykr=!!(_.wh[81]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var Skr=class extends _.Xr{static Sa(){return{service:{kc:_.Dz,pz:_.k2c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.vkr&&(this.pz=a.service.pz)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.lCc;if(this.pz&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.pz.transition(c.toString())));return}catch(e){_.y(),_.Qd(Error("Uw`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};Skr.prototype.$wa$RySO6d=function(){return this.navigate};_.Zr(_.Rkr,Skr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
