this._s=this._s||{};(function(_){var window=this;
try{
_.pEr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var qEr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Nf(this,1,a)}jh(){return _.zj(this,1)}gB(){return _.A(this,68)}};qEr.prototype.ob="A7MAsf";_.rEr=class extends _.ih{static Sa(){return{jsdata:{nOe:qEr}}}constructor(a){super();this.data=a.jsdata.nOe}};_.Hr(_.pEr,_.rEr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.oEr=new _.Ke(_.xYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.RDr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.SDr=class extends _.bo{};_.Me(_.RDr,_.SDr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.LDr=_.x("pj8IAe",[_.Hq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var MDr,NDr,ODr;MDr={yif:"ip",myf:"ss"};NDr=["ss","ip"];ODr=async function(a,b){for(const c of NDr){const d=b.find(e=>e.O9b()===c);if(d){d.tVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.PDr=async function(a,b){try{_.y(await _.y(b.hUc()));let c;(c=a.oa.get(b.O9b()))==null||c.resolve(b)}finally{_.y()}};
_.QDr=class extends _.bo{static Sa(){return{service:{Dc:_.hv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.k_=null;this.Dc=a.service.Dc;a=new _.Ut(this.Dc.location.hash);for(const b of Object.values(MDr))a.oa.get(b)&&this.oa.set(b,_.pe());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>ODr(this,b));this.k_=(0,_.Sn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.k_&&((0,_.Tn)(this.k_),this.k_=
null)}};_.Me(_.LDr,_.QDr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.WEr=_.x("ogmBcd",[_.xYa,_.Hq,_.LDr,_.RDr,_.pEr,_.NKe]);
}catch(e){_._DumpException(e)}
try{
var TEr;_.UEr=function(a){var b=new TEr;b.context.set("arc_id",a);return b};_.VEr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};TEr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var zEr,AEr;_.yEr={};zEr=null;AEr=_.pe();_.yEr.WFe=function(a){zEr||(zEr=a,AEr.resolve(zEr))};_.yEr.yTa=function(){return zEr};_.yEr.kNb=function(){return AEr.promise};
}catch(e){_._DumpException(e)}
try{
var BEr;BEr=function(a,b,c){return b.etb(c).filter(d=>{const e=d.jX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.CEr=function(a,b){(0,_.yEr.kNb)().then(c=>{const d=BEr(a,c,b);Object.keys(a.oa).length>0&&c.UDb(d);return c.IMc(d)}).then(c=>{for(const d of c)a.oa[d.jX()]=d})};_.DEr=class extends _.Je{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.YXp=function(a,b){a=_.XXp(a,b);return!!a.oa||_.lvc.has(a.Aa)&&_.lvc.has(a.Ba)};_.XXp=function(a,b){a=typeof a==="string"?a:_.duc(a);return _.Fvc(a,b instanceof _.vy?b.cacheKey:b)};_.ZXp=function(a){var b;if(b=_.lvc.has(a.Aa))b=(a=_.pvc(_.lvc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var EEr=class{rec(){return""}vhb(){return""}};_.FEr=function(a,b){a.Ca=b};_.GEr=function(a,b){a.Da=b};_.HEr=function(a){const b=a.oa();if(b){var c=a.wIa.vhb(a.Jp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.KEr=function(a,{Jp:b,urlParams:c,triggerElement:d,Aha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Jp=b),c!=null&&(a.urlParams=c),b=a.wIa.rec(a.Jp,a.urlParams),c=a.wIa.vhb(a.Jp,a.urlParams),a.Ba.fetch(f,a.Jp,a.urlParams,d,b,c,()=>{a.VJa&&a.VJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ia==="function"&&a.Ia();let g=_.Jf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.pf(g)},()=>{_.IEr(a)},()=>{a.Ea&&a.Ea()},{tT:a.tT,Ahc:a.Ahc,Gwb:a.Gwb,Aha:e}).then(void 0,g=>
{_.JEr(a,g)}))}};_.IEr=function(a){_.wl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.CEr(a.Na,a.oa()):_.pf()};_.JEr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.NEr=class extends _.Je{constructor(a,{dja:b=!1,hA:c=!1,Jp:d,wIa:e,urlParams:f,uPa:g=!1,tT:h=!1,Ahc:k=!1,v0c:l=!1,Gwb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.VJa=this.Ka=this.Ia=this.Ea=this.Ca=this.Aa=null;this.Jp=d||new Map;this.wIa=e||new EEr;this.urlParams=f||new Map;this.Na=new _.DEr;this.tT=h;this.Ahc=k;this.Gwb=n;this.state=c?5:b?2:1;this.Ba=g?_.LEr():_.MEr(l)}};_.MEr=function(){throw Error("sx");};_.LEr=function(){throw Error("tx");};
var OEr=function(a,b){a.containerId=b},PEr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},QEr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.mwc(e);_.Ewc(h,b);_.swc(h,b)}};g?(a.attach(),a.XMc(),d()):!e||(f==null?0:f.Ahc)||e.log()})},REr=class{constructor(a){this.v0c=a;this.node=null}XMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.yy.reset)(a);b&&_.Wtc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Wtc.get(e)))return this.v0c&&OEr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),PEr(this,k,l);let r;return(0,_.yy.fetch)(a,b,d,c,v=>{r=v},g).then(v=>{f&&_.Xtc(f,v);this.node=v;return QEr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.MEr=a=>new REr(a);
var SEr=class{reset(a,b){_.xy(a);b&&_.Hvc(_.XXp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{tT:q=!1,Aha:r=!1,Gwb:v=!1}={}){!e&&f&&_.Hvc(_.XXp(a,f));this.LGb=a;const {context:B,urlParams:G}=_.iuc(a,{trigger:d,rpb:b,additionalParams:c});this.Tm={context:B,trigger:d,urlParams:G,Pu:f?new _.vy(f):void 0,dNa:h,onReady:k,tT:q,VJa:g,Aha:r,Gwb:v};this.cacheKey=f;this.Zra()&&n&&n();return _.wy(this.LGb,this.Tm).then(M=>{M&&l()})}Zra(){return!!this.LGb&&!!this.cacheKey&&_.YXp(this.LGb,this.cacheKey)}attach(){if(this.Tm&&
this.Zra())return this.Tm.onReady=()=>!0,_.wy(this.LGb,this.Tm),!0;this.Tm?this.LGb?this.cacheKey?_.Qd(Error("ux"),{level:0,yf:{src:"prog"}}):_.Qd(Error("vx"),{level:0,yf:{src:"prog"}}):_.Qd(Error("wx"),{level:0,yf:{src:"prog"}}):_.Qd(Error("xx"),{level:0,yf:{src:"prog"}});return!1}XMc(){}};_.LEr=()=>new SEr;
}catch(e){_._DumpException(e)}
try{
_.tEr=function(){if(!_.ne("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.VGg=class extends _.m{constructor(a){super(a)}Zk(){return _.A(this,1)}};_.WGg=[0,_.E,_.Ak,[0,_.E],_.Ak,_.E];_.XGg=_.Bb(_.WGg);
}catch(e){_._DumpException(e)}
try{
_.RGg=!!(_.wh[27]>>27&1);_.SGg=!!(_.wh[27]>>28&1);_.TGg=!!(_.wh[27]>>29&1);
}catch(e){_._DumpException(e)}
try{
var Gzg,Hzg;Gzg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Hzg=function(a,b,c,d){a=a.split("?")[0];d=Gzg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Izg=function(a,b,c){const d=Gzg(_.ca.devicePixelRatio),e=Hzg(a.getAttribute("data-bsrc"),b,c,d);_.Dc([(0,_.Ob)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Gh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Gm(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var HMb;_.FMb=function(a){_.tv.oa("iehc",a)};_.GMb=function(a){_.tv.oa("r",a)};HMb=function(a,b,c){return _.tv.subscribe(a,c!==null?d=>{d&&d===_.nm(c,"xpdbox")&&b(d)}:b)};_.IMb=function(a,b){return HMb("hc",a,b||null)};_.JMb=function(a,b){return HMb("es",a,b||null)};_.KMb=function(a,b){return HMb("ef",a,b||null)};_.LMb=function(a,b){return HMb("cs",a,b||null)};_.MMb=function(a,b){return HMb("cf",a,b||null)};_.uv=function(a){return _.tv.bH(a)};_.tv=new _.sv;_.NMb=function(a){_.tv.oa("es",a)};
_.OMb=function(a){_.tv.oa("ef",a)};_.PMb=function(a){_.tv.oa("cs",a)};_.QMb=function(a){_.tv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Jzg,Kzg,Lzg,Ozg,Rzg,Szg,Tzg,Uzg,Qzg;Jzg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Kzg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Nzg=function(a){a||(a=_.Kl("lu_vs"));a.length&&(Lzg(),_.Ia(a,_.Mzg))};Lzg=async function(){try{_.y(await _.y(Ozg())).addListener(_.Pzg)}finally{_.y()}};
Ozg=async function(){return _.Le(_.Iq,_.Lb().oa)};
Rzg=function(a){const b=Kzg(a);if(!b)return null;const c=_.nm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Qzg(a),null;if(b.lukp!==void 0&&b.lukp){a=Jzg(c,"kno-mrg");var d=Jzg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Fl(a,d)};_.Mzg=function(a){_.Dc([(0,_.Ob)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Rzg(a);if(b&&(_.Izg(a,b.width,b.height),(b=Kzg(a))&&b.o==="1"&&Szg.indexOf(a)===-1&&Szg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("oq");a.src=a.getAttribute("data-bsrc")}};
_.Pzg=function(){_.Ia(Szg,_.Mzg)};Szg=[];Tzg=[];Uzg=[];Qzg=function(a){Tzg.indexOf(a)===-1&&(Tzg.push(a),Uzg.push(_.KMb(()=>{_.Mzg(a)})),Uzg.push(_.MMb(()=>{_.Mzg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.VOe=function(a,b){var c=new _.POe,d=_.Ue(a,"graftType");c.oa=d;c=_.QOe(c,_.Ue(a,"asyncType"));d=_.Ue(a,"asyncActions");c.Aa=d;d=_.Ue(a,"asyncRclass");c.Ia=d;d=_.Ue(a,"asyncContextRequired");c.Ba=d;c=_.ROe(_.SOe(_.TOe(c,_.Ue(a,"asyncFc")),_.Ue(a,"asyncFcv")),_.Ue(a,"asyncOns"));a=_.Ue(a,"asyncElrc");c.Da=a;b&&_.UOe(c,b);return c};_.QOe=function(a,b){a.Ka=b;return a};_.TOe=function(a,b){a.Ca=b;return a};_.SOe=function(a,b){a.Ma=b;return a};_.ROe=function(a,b){a.Ea=b;return a};
_.UOe=function(a,b){a.Ela=b;return a};
_.POe=class{build(){const a=_.Vl("DIV");this.id&&(a.id=this.id);this.Ela&&_.Te(a,"ved",this.Ela);this.oa&&_.Te(a,"graftType",this.oa);this.Ka&&_.Te(a,"asyncType",this.Ka);this.Aa&&_.Te(a,"asyncActions",this.Aa);this.Ia&&_.Te(a,"asyncRclass",this.Ia);this.Ba&&_.Te(a,"asyncContextRequired",this.Ba);this.Ca&&_.Te(a,"asyncFc",this.Ca);this.Ma&&_.Te(a,"asyncFcv",this.Ma);this.Ea&&_.Te(a,"asyncOns",this.Ea);this.Da&&_.Te(a,"asyncElrc",this.Da);_.Te(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var XEr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},YEr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},ZEr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.FX==="string"},$Er=function(){const a=[];_.$g((new _.eh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.ql(b.getData("ved"),"")&&a.push(new _.Ln(b.el(),"show"))});a.length>0&&_.Iv(a)},aFr=function(){return(new _.eh([document])).find("[data-dc-hidden]").size()>0},bFr=class extends _.m{constructor(a){super(a)}},cFr=class extends _.m{constructor(a){super(a)}},dFr=function(a,b){a.Aa=b},eFr=function(a,b){a.Ea=b},fFr=function(a,
b){a.Ia=b},gFr=function(a,b){a.VJa=b},hFr={name:"srpp"},iFr=_.Ab(_.VGg,_.WGg),jFr=class{constructor(a,b,c){this.yGb=a;this.eventId=b;this.oa=c}rec(a,b){return this.oa?YEr(a,b):XEr(this.yGb,this.eventId,a,b)}vhb(a,b){return this.oa?YEr(a,b):XEr(this.yGb,this.eventId,a,b)}};var kFr=class extends _.m{constructor(a){super(a)}};kFr.prototype.ob="mY34ac";kFr.prototype.Aa=_.Db([0,_.C]);var lFr=["ssi","ssb"],mFr=new Set(["sei","tch"]),nFr=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.Pta(a)):a=0;return a},oFr=function(a){a.Cj.IA("btfr",nFr(a));if(a.Ia){var b=a.Cj,c=b.IA;a=a.Cj.oa.elapsedTime()-a.Ia;c.call(b,"ftfr",_.Pta(a))}},pFr=function(a){let b=a.requestData.yGb+a.start;a.OOa&&(b+="+"+a.OOa);return b},qFr=function(a,b=""){var c=_.VEr(_.UEr(pFr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.N8a);c=c.build();a.OOa&&!isNaN(a.OOa)&&c.set("spp",a.OOa);a.dGb&&c.set("inf",1);a.qkb&&c.set("amw",!0);a.DPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},sFr=function(a,b){const c=rFr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.MDd&&a.requestData.NDd?c.set(a.requestData.MDd,a.requestData.NDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.GDd!=="all"&&c.set("tbm",a.requestData.GDd);if(a.SOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.zj(a.akb,2)&&c.set("sstk",_.A(a.akb,2)||"");a.Dwb!==""&&c.set("ssi",a.Dwb);a.xlc!==""&&c.set("gsessionid",a.xlc);a.qxb&&c.set("ipage","1");d=new _.yn(a.requestData.nba);b=_.Fn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Fn(d,"udm")==="49"){d=(d=_.Fn(new _.yn(a.requestData.nba),"elid"))?iFr(_.Lh(d)):new _.VGg;b=_.Kl("HCMuk");var e=b.length>0?_.Ue(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Cca(e),_.ij(b,2,e));d=_.zj(d,1)||_.Ej(d,2)?_.sd((0,_.XGg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.CPb&&c.set("bsr","1");return c},tFr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.JMa.serialize(""+h,b)])).size;lFr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.JMa.serialize(""+h,b)])).size,lFr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of lFr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new kFr;f=_.mh(f,1,k);e.call(b,g,_.sd(f.Aa(),4));c-=k}if(c<15360)break}}},rFr=function(a){const b=new Map;(new _.yn(a.requestData.sKb)).oa.forEach((c,d)=>{mFr.has(d)||b.set(d,c)});return b},uFr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},vFr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},wFr=class{constructor(a,
b,c,d,{OOa:e,height:f,rxb:g=!0,uPa:h=!1,eventId:k,dGb:l=!1,qkb:n=!1,DPb:q=!1,CPb:r=!1,SOa:v=!1,akb:B,Dwb:G="",xVb:M=!1,Aha:N=!1,N8a:R=!0,xlc:Z="",qxb:Y=!1}={}){this.requestData=b;this.start=c;this.FX=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.Co("infs");this.Cj.start();this.OOa=e;this.height=f;this.Ka=g;this.dGb=l;this.DPb=q;this.CPb=r;this.qkb=n;this.Aha=N;this.SOa=v;this.akb=B!=null?B:new bFr;this.Dwb=G;this.uPa=h;this.N8a=R;this.rxb=g;c=k||google.kEI;this.xlc=Z;this.qxb=Y;this.Aa=_.UOe(_.VOe(a).kd("arc-"+
pFr(this)),this.FX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Am(this.Aa,this.height);this.oa=new _.NEr(()=>this.Aa,{wIa:b.j3d?new jFr(b.yGb,c,M):void 0,uPa:h,v0c:M});this.oa.Ma=!0;_.GEr(this.oa,()=>{this.Ba&&(_.Xm(this.Ba),this.Ba=null);this.Ca.reject()});_.FEr(this.oa,()=>{isNaN(this.height)||_.Am(this.Aa,"");this.height=this.Aa.offsetHeight;_.Fq();this.Ba&&(_.Xm(this.Ba),this.Ba=null);const da=this.Aa;if(this.Ka){const ia=_.Ll("arc-ac",da);if(ia!=null){const ra=window.scrollX,
na=window.scrollY;ia.focus({preventScroll:!0});window.scrollTo(ra,na)}}this.uPa||oFr(this);this.Cj.IA("btlr",nFr(this));this.Cj.Gc("ei",_.auc(this.Aa.querySelector("div")));this.Cj.Gc(this.uPa?"ischp":"ischa",this.Da?"1":"0");this.rxb||this.Cj.log();this.Ca.resolve(_.Ll("arc-npt",da)!=null)});eFr(this.oa,()=>{this.Da=!0;this.Cj.IA("btch",nFr(this))});gFr(this.oa,()=>{this.Cj.IA("btfb",nFr(this))});dFr(this.oa,()=>{this.Ma||(this.Ma=!0,oFr(this))});fFr(this.oa,()=>{this.Cj.IA("btlb",nFr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
HLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ia||(this.Ia=this.Cj.oa.elapsedTime());this.Ca=_.pe();b=qFr(this,b);const c=sFr(this,a),d=this.Aha;tFr(c,b);_.KEr(this.oa,{Jp:b,urlParams:c,triggerElement:a,Aha:d});this.Ka&&(this.Ba=_.Vm(_.Hf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.HEr(this.oa)}getQuery(){return this.requestData.query}};var xFr=function(){const {metadata:a,url:b}=_.ff();return{key:a?String(a.pushId):b,url:b}},yFr=class{constructor(){this.sessionStorage=_.jf("s",hFr)}};var zFr=function(a,b){b.forEach(c=>{a.OD.forEach((d,e)=>{d.Aa===c&&uFr(d)&&(_.Ny(a.Ba,d.Aa),d.fetch({HLa:a.HLa[e]}).then(void 0,f=>{throw Error("Ax`"+f);}))})})},BFr=function(a){return!AFr(a)||a.oa?!0:a.OD.length>=a.twb},CFr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Ue(a,"stateToken"):null:null;if(a){var c=new bFr;a=_.Nf(c,2,a);b=_.vi(b,1);b=_.Nf(a,1,b)}return b},FFr=function(a,b,c,d,e,f=!1,g,h,k){var l=DFr(a);const n=a.jlc&&!l&&a.Aa?0:l?l.start+a.hPc:a.M2b;var q=l||
a.M2b!==0?a.jlc&&!l&&a.Aa?2:void 0:1;l=l?_.ld(_.Ll("arc-npt",l.Aa)):_.ld(a.P$a);return EFr(a,n,l,{OOa:q,rxb:b,dGb:c,DPb:d,CPb:e,SOa:f,akb:g,Dwb:h,qxb:k})},DFr=function(a){return a.OD.length?a.OD[a.OD.length-1]:null},EFr=function(a,b,c,{OOa:d,ZOe:e,rxb:f=!0,dGb:g=!1,DPb:h=!1,CPb:k=!1,SOa:l=!1,akb:n,Dwb:q="",qxb:r=!1}={}){b=new wFr(a.P$a,a.requestData,b,c,{OOa:d,height:e,rxb:f,uPa:a.Yrb,dGb:g,DPb:h,CPb:k,qkb:a.qkb,SOa:l,akb:n,Dwb:q,xVb:a.xVb,Aha:a.Aha,N8a:a.N8a,xlc:_.ql(_.Qc("yNwwGb"),""),qxb:r});a.OD.push(b);
return b},GFr=function(a){(a=DFr(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},HFr=function(a){return a.OD.reduce((b,c)=>b+(uFr(c)?0:1),0)},IFr=function(a){return{OD:a.OD.filter(b=>b.OOa!==2).map(b=>({start:b.start,FX:b.FX,height:b.height})),tle:a.oa,query:a.getQuery()}},AFr=function(a){return a.eWc&&!a.H5b},JFr=function(a,b,c,d,e,f){return new _.zf(g=>{b.OD.forEach(h=>{h=EFr(a,h.start,h.FX,{ZOe:h.height,rxb:!1,akb:f,qxb:d,SOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.tle||!1;g()})},KFr=class{constructor(a){this.OD=
[];this.HLa={};this.oa=!1;this.P$a=a.P$a;this.requestData=a.requestData;this.M2b=a.M2b;this.eWc=a.eWc;this.H5b=a.H5b;this.twb=a.twb;this.jlc=a.jlc;this.Aa=a.Ane;this.Yrb=a.Yrb;this.qkb=a.qkb;this.xVb=a.xVb;this.Aha=a.Aha;this.N8a=a.N8a===void 0?!0:a.N8a;this.hPc=a.hPc;this.Ba=new _.Oy(_.My(b=>zFr(this,b)),{rootMargin:new _.Yc(500,0,500,0)},{cpa:!1,dpa:!1})}TJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=CFr(r,k);v=FFr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
HLa:this.HLa[this.OD.length-1]}).then(B=>{if(h){const G=CFr(DFr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=DFr(this);if(r){if(uFr(r))return r.fetch({trigger:b,HLa:this.HLa[this.OD.length-1]});if(r.oa.state!==2){const v=vFr(r);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var LFr=function(){let a;return(a=_.ff().metadata)==null?void 0:a.pushId},PFr=function(a){a.oa=a.Ja("EvDH1d");a.Cb&&MFr(a,a.oa.el());const b=_.be(window,"scroll",()=>{NFr(a)}),c=_.be(window,"orientationchange",()=>{a.Aa=OFr(a);NFr(a)}),d=_.be(window,"resize",()=>{a.Aa=OFr(a);NFr(a)});let e;((e=google)==null?0:e.ishk)&&_.kba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.Xm(b);_.Xm(c);_.Xm(d)});BFr(a.session)||a.Ia?a.g_.notify("AnqxQb"):a.g_.notify("yFBEId");
_.BJ(a.HI,!BFr(a.session));a.Aa=OFr(a);(0,_.yEr.kNb)().then(f=>a.A1=f);a.Ua&&NFr(a,!0)},MFr=function(a,b,c=!1,d=!1,e=!1,f=!1){QFr(a);if(a.loading)return _.pf();a.g_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.BJ(a.HI,!BFr(a.session));a.Ta&&$Er()};a.P3a.QHd(6,[]);return a.session.TJa(a.Ba(),b,c,d,e,f,a.SOa,a.rc,_.p(a.g_.data,bFr,70)||void 0,a.P3a.Wqa(),a.Ka).then(()=>{a.Aa=OFr(a);a.Na();RFr(a);(0,_.re)(()=>{_.Nzg()})}).then(void 0,()=>{a.session.oa||!BFr(a.session)?a.g_.notify("yFBEId"):
a.g_.notify("q8sV4d")}).then(g,g)},SFr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.fo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},NFr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(TFr(a,b)&&(0,_.re)(()=>{MFr(a,a.oa.el(),!1,!0,!!_.z(a.g_.data,65),!!_.z(a.g_.data,86))}),window.scrollY+_.Pl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&GFr(a.session))},OFr=function(a){const b=HFr(a.session)>
0?28:0,c=_.Pl().height;a:{let e=a.Yb;var d=_.p(a.g_.data,cFr,88);if(d&&(d=_.Di(d,1,_.Zf()),d.length)){a=e=d[Math.min(a.session.OD.length,d.length-1)];break a}switch(_.Pf(a.g_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Pf(a.g_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},TFr=function(a,b=!1){if(!SFr(a))return!1;let c=!_.Kgi();if(_.Jgi(_.HR.m1b)||_.Jgi(_.HR.Dpc))c=!0;_.ff().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.g_.data,cFr,88))!=null?f:new cFr;f=_.kd(b,2,-1);f>=0&&(e=_.Pl().height+f>=d)}if(d=
!a.loading)d=a.session,d=AFr(d)&&!d.oa&&!(d.OD.length>=d.twb);d=d&&a.oa!=null;a=a.A1===void 0||!a.A1.f4a();return d&&c&&e&&a&&!aFr()},RFr=function(a){a.session.oa||!BFr(a.session)&&!a.Ia?a.g_.notify("yFBEId"):a.Yrb||a.g_.notify("AnqxQb")},QFr=function(a){aFr()&&(a.Ta=!0,$Er())},UFr=async function(a,b,c){return JFr(a.session,b.QWb[0],a.Ba(),a.Ka,a.SOa,c).then(()=>{a.session.oa&&a.g_.notify("yFBEId");var d=a.HI;for(const e of d.Aa)e();AFr(a.session)&&PFr(a);c&&_.zj(c,2)&&(c==null||_.A(c,2))})},D_=class extends _.Xr{static Sa(){return{service:{P3a:_.oEr,
location:_.hv,hUb:_.QDr,UHd:_.SDr},model:{g_:_.rEr,HI:_.OKe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ia=!1;this.A1=this.Aa=void 0;this.Ta=this.SOa=this.Ua=this.Ka=this.Yrb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.g_=a.model.g_;this.HI=a.model.HI;this.Dc=a.service.location;this.hUb=a.service.hUb;this.UHd=a.service.UHd;this.Bd=new _.Zm(this);this.Xd(this.Bd);this.pushId=LFr();const b=this.g_.data;this.query=b.getQuery()||(_.SGg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,MDd:_.Pf(b,51),NDd:_.Pf(b,52),resultType:_.A(b,4)||"full",j3d:_.z(b,12),GDd:_.A(b,17,"all"),yGb:_.A(b,19),sKb:_.Pf(b,23),nba:this.Dc.location.href};this.Pa=this.Ja("sgxt2d").el();this.Ia=!!_.z(b,71);this.SOa=!!_.z(b,89);c={P$a:this.Pa,requestData:c,M2b:_.kd(b,22,10)<0?_.kd(b,83,10):_.kd(b,22,10),eWc:!!_.z(b,7),H5b:!!_.z(b,82),twb:_.kd(b,6),jlc:!!_.z(b,25),Ane:!!_.z(b,24),Yrb:!!_.z(b,27),qkb:!!_.z(b,62),xVb:!!_.z(b,72),Aha:!!_.z(b,27),N8a:!1,hPc:_.kd(b,83,10)};this.session=new KFr(c);
this.Cb=_.z(b,30);this.Yb=_.kd(b,5);_.z(b,18)&&(this.Ma=_.tEr());this.Ca=_.z(b,13)&&!this.Ma?new yFr:null;_.BJ(this.HI,!BFr(this.session));c=this.Da();_.PDr(this.hUb,this);this.Ua=!!_.z(b,79);c||(_.of("ip","",!0),AFr(this.session)&&PFr(this));this.P3a=a.service.P3a;this.Yrb=!!_.z(b,27);let d;(d=_.p(b,bFr,70))==null||_.A(d,2)}Bb(a){MFr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.g_.data,86))}Hb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.BJ(this.HI,!BFr(this.session))}Vb(){_.BJ(this.HI,!0)}Qb(a){if(SFr(this)){var b=
this.session;a=a.data;b.twb!==a&&(a<b.OD.length?_.Qd(Error("yx`"+a+"`"+b.OD.length),{level:3}):BFr(b)?b.oa||_.Qd(Error("zx`"+a),{level:3}):b.twb=a)}}Rb(a){a=a.data;this.session.HLa[a.UBe-1]=a.HLa}Xa(){this.session.H5b=!1;MFr(this,this.getRoot().el(),!0).then(()=>{AFr(this.session)&&!this.session.oa&&(PFr(this),_.BJ(this.HI,!0))})}Mb(a){a.data.Wlb==="mosaic"&&(this.oa||PFr(this),MFr(this,this.oa.el(),!1,!0,!!_.z(this.g_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=xFr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.QWb&&a.QWb[0])e=a.QWb[0],e=!e||!Array.isArray(e.OD)||e.OD.length<1||e.query!==b?!1:e.OD.every(ZEr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.of("ip","1",!0);var a=this.Ca,b=this.Va();const c=xFr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,QWb:[IFr(this.session)]};a.QWb[0]=IFr(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}O9b(){return"ip"}hUc(){const a=
this.Da();return a?UFr(this,a,_.p(this.g_.data,bFr,70)||void 0):Promise.resolve()}tVc(){const a=(0,_.HZc)();a!==null&&_.$B.fixedUiScrollTo(0,a)}};D_.prototype.$wa$beJeKe=function(){return this.tVc};D_.prototype.$wa$G6z2we=function(){return this.hUc};D_.prototype.$wa$B5e8i=function(){return this.O9b};D_.prototype.$wa$gXhQp=function(){return this.hb};D_.prototype.$wa$wCLoc=function(){return this.Nb};D_.prototype.$wa$tB4sIc=function(){return this.Ba};D_.prototype.$wa$kPCoHe=function(){return this.Va};
D_.prototype.$wa$IrXPnf=function(){return this.Na};D_.prototype.$wa$DIGfRe=function(){return this.Da};D_.prototype.$wa$PoQGh=function(){return this.Mb};D_.prototype.$wa$vK2xWc=function(){return this.Xa};D_.prototype.$wa$teMyNc=function(){return this.Rb};D_.prototype.$wa$CYKeQe=function(){return this.Qb};D_.prototype.$wa$p5vRo=function(){return this.Vb};D_.prototype.$wa$VimORe=function(){return this.wb};D_.prototype.$wa$yAlzQb=function(){return this.qc};D_.prototype.$wa$cyaZJ=function(){return this.Hb};
D_.prototype.$wa$XV6jYd=function(){return this.Bb};_.Zr(_.WEr,D_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Yvx=_.x("Gg40M",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var Zvx=class extends _.Xr{static Sa(){return{service:{Df:_.fw}}}constructor(a){super(a.Oa);this.Df=a.service.Df;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.re)(()=>{const c=new _.lo(b);if(_.$v(this.Df,c).size()>=1){var d=this.Ja("TCyEnb");d=_.GRb(this.Df,d);_.KRb(this.Df,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.$v(this.Df,
_.po(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.HRb(this.Df,_.po(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.po(a[0]).append(_.po(b))}}};Zvx.prototype.$wa$yTpwFc=function(){return this.oa};Zvx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Zr(_.Yvx,Zvx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
