"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
_.h("iaRXBb");
var yuc=function(a,b){return _.ff(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.ouc(a,window).sendMessage(uuc(new _.WD,vuc(new wuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Sg(e,xuc,11,_.XD);if(!c||!_.Dg(c,_.SD,4))return null;e=_.r(c,_.SD,4).Aa();e=_.r(c,_.SD,4).Ea(e);d=_.r(c,_.RD,2);let f,g;return{rR:e,Lva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Pq:(g=_.r(c,_.eMb,3))!=null?g:null}})},zuc=function(a){return a.g4.get().filter(b=>_.dr(b).getContentType()===1)},Auc=function(a){return zuc(a)[0]||
null},Buc=_.ie(_.Xm),Cuc=_.ie(_.Np),Duc=class extends _.YEb{},Euc=function(a){return new Duc(_.zEb(a,_.duc))},Fuc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.cuc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.M(_.Ww())+_.u(new _.I(_.buc,_.Tr(new _.Xr,(f=_.Ytc(e))==null?void 0:f.zg())),!1)+"></div>"}return(0,_.Is)(b+"</velog>")},Guc=function(a,b){return _.Zd(a,_.Wt,29,b)},Huc=function(a){return _.kh(a,46,!0)},Iuc=new _.Yf("HoAMBc",_.VD,
_.guc,[_.mq,!0,_.nq,"/VisualFrontendDataService.GetImageSearch"]),Juc=function(a){let b;return(b=a.tu)!=null?b:"uviewer"},Kuc=function(a){if(a.tu){let b,c,d;return new Set((d=(b=a.Zp.streams.get(a.tu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.qk()))!=null?d:[])}return new Set},Luc=function(a,b){if(a.tu){const c=a.Zp.streams.get(a.tu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.ttc)(d))var e=d;else{if(Cuc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.tl(g,_.vn)}else{if(Buc(d)){g=new _.gn;var k=
(f=d.getUniqueId())!=null?f:"";g=_.yg(g,8,k);d=_.axa(g.Sc(1),d)}f=_.NEa(new _.Np,_.ul(new _.pn,_.vn,d))}var m;if((m=d)==null?0:m.hasExtension(_.otc))e=_.mtc(_.tl(d,_.otc));else{m=_.bv(new _.Vt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.av(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.lk(p,5);n!=null&&_.yg(m,5,n);e=m}}return e}));_.bMb(a.Zp,c.Ea(b))}},Muc=function(a){if(a.Ea){const b=Kuc(a);a.Ea=!1;const c=Huc(Guc(new _.guc,a.cj()));a.Oe.fetch(Iuc.Ec(c)).then(d=>{let e,f;const g=
((f=(e=Auc(Euc(d.getScope()).oa))==null?void 0:_.LEb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.Zc&&(d=_.Ux(a.Xc,()=>a.Hb.Ac(Fuc,{images:g.map(k=>k.Oq())}),{Zc:a.Zc}),_.qb(d.children,k=>{var m=Number(_.qf(k,"index"));(m=g[m].Me().Pc())!=null&&(k=_.qf(k,"ved"),_.yg(m,5,k))}));Luc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Juc(a)))},vuc=function(a,b){return _.yg(a,1,b)},wuc=class extends _.q{constructor(a){super(a)}},xuc=class extends _.q{constructor(a){super(a)}},
uuc=function(a,b){return _.bk(a,10,_.XD,b)},Nuc=_.me(_.eMb),Ouc=[0,_.Cl],Puc=new Map;var Ruc=function(a){_.ff(function*(){const b=a.Oh.z5();if(b){var c={Zc:_.Mtc(a.Oh),gAa:!0,replace:!0},d=_.Ktc(a.Oh);var e=_.Gtc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.Eza?(0,_.Atc)(f.Eza):null;f=f.Pq?Nuc(f.Pq):null;var k;g={rR:e,Lva:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Pq:f}}else g=null;k=g;if((k=k!=null?k:yield Quc(a,b,d))!=null)var m=k;else{k=a.Oh.getUserData();k=k.Pq?Nuc(k.Pq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Puc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.av(m,b);break a}n=void 0}else n=null;if(m=n)n=_.rtc(new _.SD,d),g=_.dk(n,1,_.Vt,m);m={rR:g,Pq:k,Lva:!1}}m.Pq&&(a.WJ.Pq=m.Pq);m.rR&&a.model.oa(m.rR,m.Lva);m=null;if(d)c.Z2=b,c.tu=d;else if(n=a.Oh.sbb())if(k=_.Qtc(a.Oh))c.E6=b,c.G4=n,m=k;var p,t;(d?(p=_.cMb(a.Zp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.uOa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
Quc=function(a,b,c){return _.ff(function*(){const d=yield yuc(a.Ph.get(),b);if(!d)return null;d.rR&&a.model.oa(d.rR,d.Lva);if(c){const e=_.cMb(a.Zp,c,b);return e&&e.callback?d:null}return d})},Suc=class extends _.dv{static hb(){return{model:{jn:_.huc},service:{Pq:_.fMb,Zp:_.dMb,Oh:_.UD,Ph:_.mv}}}constructor(a){super(a.Ya);this.model=a.model.jn;this.WJ=a.service.Pq;this.Zp=a.service.Zp;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.od=null;Ruc(this)}oa(){}Aa(a){a.data===Juc(this.model)&&Muc(this.model)}yT(a){_.vi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Suc.prototype.$wa$e4mHGd=function(){return this.yT};Suc.prototype.$wa$uj875b=function(){return this.Aa};Suc.prototype.$wa$ruyrc=function(){return this.oa};_.gv(_.Aab,Suc);var Tuc=class extends _.q{constructor(a){super(a)}};var Uuc=_.$d(35,_.lr,Tuc);_.mr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.jm,[0,_.Sl,_.Al,_.Sl],1,_.C,_.sm,Ouc]];if(Puc.has("20"))throw Error("Me`20");Puc.set("20",function(a){if(a=a.get("docid")){var b=new Tuc;a=_.yg(b,1,a);b=new _.lr;b=_.Kua(b,1,[1,2]);a=_.ul(b,Uuc,a);a=_.ZD((new _.pr).oa(20),a);return _.$u(_.bv(new _.Vt,_.qDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
