this._s=this._s||{};(function(_){var window=this;
try{
_.agr=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var bgr=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Wf(this,1,a)}dh(){return _.Kj(this,1)}fB(){return _.B(this,68)}};bgr.prototype.ob="A7MAsf";_.cgr=class extends _.ph{static Sa(){return{jsdata:{xNe:bgr}}}constructor(a){super();this.data=a.jsdata.xNe}};_.Qr(_.agr,_.cgr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.$fr=new _.Te(_.mYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Cfr=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.Dfr=class extends _.qo{};_.Ve(_.Cfr,_.Dfr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.wfr=_.w("pj8IAe",[_.Sq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var xfr,yfr,zfr;xfr={Mif:"ip",Czf:"ss"};yfr=["ss","ip"];zfr=function(a,b){return _.y(function*(){for(const c of yfr){const d=b.find(e=>e.u9b()===c);if(d){d.aVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Afr=function(a,b){_.y(function*(){yield b.NTc();let c;(c=a.oa.get(b.u9b()))==null||c.resolve(b)})};
_.Bfr=class extends _.qo{static Sa(){return{service:{Ec:_.qv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.e_=null;this.Ec=a.service.Ec;a=new _.du(this.Ec.location.hash);for(const b of Object.values(xfr))a.oa.get(b)&&this.oa.set(b,_.xe());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>zfr(this,b));this.e_=(0,_.go)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.e_&&((0,_.ho)(this.e_),this.e_=
null)}};_.Ve(_.wfr,_.Bfr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Hgr=_.w("ogmBcd",[_.mYa,_.Sq,_.wfr,_.Cfr,_.agr,_.YIe]);
}catch(e){_._DumpException(e)}
try{
var Egr;_.Fgr=function(a){var b=new Egr;b.context.set("arc_id",a);return b};_.Ggr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Egr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var kgr,lgr;_.jgr={};kgr=null;lgr=_.xe();_.jgr.iFe=function(a){kgr||(kgr=a,lgr.resolve(kgr))};_.jgr.uTa=function(){return kgr};_.jgr.ZMb=function(){return lgr.promise};
}catch(e){_._DumpException(e)}
try{
var mgr;mgr=function(a,b,c){return b.ftb(c).filter(d=>{const e=d.hX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.ngr=function(a,b){(0,_.jgr.ZMb)().then(c=>{const d=mgr(a,c,b);Object.keys(a.oa).length>0&&c.FDb(d);return c.uMc(d)}).then(c=>{for(const d of c)a.oa[d.hX()]=d})};_.ogr=class extends _.Se{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.Zxp=function(a,b){a=_.Yxp(a,b);return!!a.oa||_.Xuc.has(a.Aa)&&_.Xuc.has(a.Ba)};_.Yxp=function(a,b){a=typeof a==="string"?a:_.Ptc(a);return _.qvc(a,b instanceof _.vy?b.cacheKey:b)};_.$xp=function(a){var b;if(b=_.Xuc.has(a.Aa))b=(a=_.avc(_.Xuc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var pgr=class{Odc(){return""}yhb(){return""}};_.qgr=function(a,b){a.Ca=b};_.rgr=function(a,b){a.Da=b};_.sgr=function(a){const b=a.oa();if(b){var c=a.nIa.yhb(a.Np,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.vgr=function(a,{Np:b,urlParams:c,triggerElement:d,uha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Np=b),c!=null&&(a.urlParams=c),b=a.nIa.Odc(a.Np,a.urlParams),c=a.nIa.yhb(a.Np,a.urlParams),a.Ba.fetch(f,a.Np,a.urlParams,d,b,c,()=>{a.PJa&&a.PJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Sf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.vf(g)},()=>{_.tgr(a)},()=>{a.Ea&&a.Ea()},{pT:a.pT,Zgc:a.Zgc,ywb:a.ywb,uha:e}).then(void 0,g=>
{_.ugr(a,g)}))}};_.tgr=function(a){_.Fl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.ngr(a.Na,a.oa()):_.vf()};_.ugr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.ygr=class extends _.Se{constructor(a,{Zia:b=!1,OB:c=!1,Np:d,nIa:e,urlParams:f,vPa:g=!1,pT:h=!1,Zgc:k=!1,b0c:l=!1,ywb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.PJa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Np=d||new Map;this.nIa=e||new pgr;this.urlParams=f||new Map;this.Na=new _.ogr;this.pT=h;this.Zgc=k;this.ywb=p;this.state=c?5:b?2:1;this.Ba=g?_.wgr():_.xgr(l)}};_.xgr=function(){throw Error("$w");};_.wgr=function(){throw Error("ax");};
var zgr=function(a,b){a.containerId=b},Agr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Bgr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Yvc(e);_.pwc(h,b);_.dwc(h,b)}};g?(a.attach(),a.KMc(),d()):!e||(f==null?0:f.Zgc)||e.log()})},Cgr=class{constructor(a){this.b0c=a;this.node=null}KMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.yy.reset)(a);b&&_.Htc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.Htc.get(e)))return this.b0c&&zgr(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),Agr(this,k,l);let r;return(0,_.yy.fetch)(a,b,d,c,x=>{r=x},g).then(x=>{f&&_.Itc(f,x);this.node=x;return Bgr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.xgr=a=>new Cgr(a);
var Dgr=class{reset(a,b){_.xy(a);b&&_.svc(_.Yxp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,p,{pT:q=!1,uha:r=!1,ywb:x=!1}={}){!e&&f&&_.svc(_.Yxp(a,f));this.xGb=a;const {context:A,urlParams:F}=_.Utc(a,{trigger:d,tpb:b,additionalParams:c});this.Wm={context:A,trigger:d,urlParams:F,Cw:f?new _.vy(f):void 0,fNa:h,onReady:k,pT:q,PJa:g,uha:r,ywb:x};this.cacheKey=f;this.Sra()&&p&&p();return _.wy(this.xGb,this.Wm).then(L=>{L&&l()})}Sra(){return!!this.xGb&&!!this.cacheKey&&_.Zxp(this.xGb,this.cacheKey)}attach(){if(this.Wm&&
this.Sra())return this.Wm.onReady=()=>!0,_.wy(this.xGb,this.Wm),!0;this.Wm?this.xGb?this.cacheKey?_.Xd(Error("bx"),{level:0,Af:{src:"prog"}}):_.Xd(Error("cx"),{level:0,Af:{src:"prog"}}):_.Xd(Error("dx"),{level:0,Af:{src:"prog"}}):_.Xd(Error("ex"),{level:0,Af:{src:"prog"}});return!1}KMc(){}};_.wgr=()=>new Dgr;
}catch(e){_._DumpException(e)}
try{
_.egr=function(){if(!_.ve("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.KEg=!!(_.Ah[27]>>26&1);_.LEg=!!(_.Ah[27]>>27&1);_.MEg=class extends _.m{constructor(a){super(a)}fl(){return _.B(this,1)}};_.NEg=[0,_.E,_.Lk,[0,_.E],_.Lk,_.E];_.OEg=_.Jb(_.NEg);
}catch(e){_._DumpException(e)}
try{
var zxg,Axg;zxg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Axg=function(a,b,c,d){a=a.split("?")[0];d=zxg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Bxg=function(a,b,c){const d=zxg(_.ca.devicePixelRatio),e=Axg(a.getAttribute("data-bsrc"),b,c,d);_.Mc([(0,_.Ub)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Lh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.sm(a))&&_.Pm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var JMb;_.HMb=function(a){_.Dv.oa("iehc",a)};_.IMb=function(a){_.Dv.oa("r",a)};JMb=function(a,b,c){return _.Dv.subscribe(a,c!==null?d=>{d&&d===_.ym(c,"xpdbox")&&b(d)}:b)};_.KMb=function(a,b){return JMb("hc",a,b||null)};_.LMb=function(a,b){return JMb("es",a,b||null)};_.MMb=function(a,b){return JMb("ef",a,b||null)};_.NMb=function(a,b){return JMb("cs",a,b||null)};_.OMb=function(a,b){return JMb("cf",a,b||null)};_.Ev=function(a){return _.Dv.YG(a)};_.Dv=new _.Av;_.PMb=function(a){_.Dv.oa("es",a)};
_.QMb=function(a){_.Dv.oa("ef",a)};_.RMb=function(a){_.Dv.oa("cs",a)};_.SMb=function(a){_.Dv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Cxg,Dxg,Exg,Hxg,Kxg,Lxg,Mxg,Nxg,Jxg;Cxg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Dxg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Gxg=function(a){a||(a=_.Vl("lu_vs"));a.length&&(Exg(),_.Ja(a,_.Fxg))};Exg=function(){_.y(function*(){(yield Hxg()).addListener(_.Ixg)})};
Hxg=function(){return _.y(function*(){return _.Ue(_.Vq,_.Sb().oa)})};
Kxg=function(a){const b=Dxg(a);if(!b)return null;const c=_.ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Jxg(a),null;if(b.lukp!==void 0&&b.lukp){a=Cxg(c,"kno-mrg");var d=Cxg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Pl(a,d)};_.Fxg=function(a){_.Mc([(0,_.Ub)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Kxg(a);if(b&&(_.Bxg(a,b.width,b.height),(b=Dxg(a))&&b.o==="1"&&Lxg.indexOf(a)===-1&&Lxg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("jq");a.src=a.getAttribute("data-bsrc")}};
_.Ixg=function(){_.Ja(Lxg,_.Fxg)};Lxg=[];Mxg=[];Nxg=[];Jxg=function(a){Mxg.indexOf(a)===-1&&(Mxg.push(a),Nxg.push(_.MMb(()=>{_.Fxg(a)})),Nxg.push(_.OMb(()=>{_.Fxg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.PNe=function(a,b){var c=new _.JNe,d=_.af(a,"graftType");c.oa=d;c=_.KNe(c,_.af(a,"asyncType"));d=_.af(a,"asyncActions");c.Aa=d;d=_.af(a,"asyncRclass");c.Ja=d;d=_.af(a,"asyncContextRequired");c.Ba=d;c=_.LNe(_.MNe(_.NNe(c,_.af(a,"asyncFc")),_.af(a,"asyncFcv")),_.af(a,"asyncOns"));a=_.af(a,"asyncElrc");c.Da=a;b&&_.ONe(c,b);return c};_.KNe=function(a,b){a.Ka=b;return a};_.NNe=function(a,b){a.Ca=b;return a};_.MNe=function(a,b){a.Ma=b;return a};_.LNe=function(a,b){a.Ea=b;return a};
_.ONe=function(a,b){a.yla=b;return a};
_.JNe=class{build(){const a=_.em("DIV");this.id&&(a.id=this.id);this.yla&&_.$e(a,"ved",this.yla);this.oa&&_.$e(a,"graftType",this.oa);this.Ka&&_.$e(a,"asyncType",this.Ka);this.Aa&&_.$e(a,"asyncActions",this.Aa);this.Ja&&_.$e(a,"asyncRclass",this.Ja);this.Ba&&_.$e(a,"asyncContextRequired",this.Ba);this.Ca&&_.$e(a,"asyncFc",this.Ca);this.Ma&&_.$e(a,"asyncFcv",this.Ma);this.Ea&&_.$e(a,"asyncOns",this.Ea);this.Da&&_.$e(a,"asyncElrc",this.Da);_.$e(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var Igr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Jgr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Kgr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.DX==="string"},Lgr=function(){const a=[];_.fh((new _.jh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.zl(b.getData("ved"),"")&&a.push(new _.ao(b.el(),"show"))});a.length>0&&_.Nv(a)},Mgr=function(){return(new _.jh([document])).find("[data-dc-hidden]").size()>0},Ngr=class extends _.m{constructor(a){super(a)}},Ogr=class extends _.m{constructor(a){super(a)}},Pgr=function(a,b){a.Aa=b},Qgr=function(a,b){a.Ea=b},Rgr=function(a,
b){a.Ja=b},Sgr=function(a,b){a.PJa=b},Tgr={name:"srpp"},Ugr=_.Ib(_.MEg,_.NEg),Vgr=class{constructor(a,b,c){this.kGb=a;this.eventId=b;this.oa=c}Odc(a,b){return this.oa?Jgr(a,b):Igr(this.kGb,this.eventId,a,b)}yhb(a,b){return this.oa?Jgr(a,b):Igr(this.kGb,this.eventId,a,b)}};var Wgr=class extends _.m{constructor(a){super(a)}};Wgr.prototype.ob="mY34ac";Wgr.prototype.Aa=_.Lb([0,_.C]);var Xgr=["ssi","ssb"],Ygr=new Set(["sei","tch"]),Zgr=function(a){a.Ea?(a=a.Bj.oa.elapsedTime()-a.Ea,a=_.zta(a)):a=0;return a},$gr=function(a){a.Bj.Qz("btfr",Zgr(a));if(a.Ja){var b=a.Bj,c=b.Qz;a=a.Bj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.zta(a))}},ahr=function(a){let b=a.requestData.kGb+a.start;a.ROa&&(b+="+"+a.ROa);return b},bhr=function(a,b=""){var c=_.Ggr(_.Fgr(ahr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.N8a);c=c.build();a.ROa&&!isNaN(a.ROa)&&c.set("spp",a.ROa);a.QFb&&c.set("inf",1);a.ukb&&c.set("amw",!0);a.pPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},dhr=function(a,b){const c=chr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.hDd&&a.requestData.iDd?c.set(a.requestData.hDd,a.requestData.iDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.bDd!=="all"&&c.set("tbm",a.requestData.bDd);if(a.VOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Kj(a.fkb,2)&&c.set("sstk",_.B(a.fkb,2)||"");a.vwb!==""&&c.set("ssi",a.vwb);a.Xkc!==""&&c.set("gsessionid",a.Xkc);a.exb&&c.set("ipage","1");d=new _.On(a.requestData.oba);b=_.Vn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Vn(d,"udm")==="49"){d=(d=_.Vn(new _.On(a.requestData.oba),"elid"))?Ugr(_.Ph(d)):new _.MEg;b=_.Vl("HCMuk");var e=b.length>0?_.af(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.yca(e),_.qj(b,2,e));d=_.Kj(d,1)||_.Nj(d,2)?_.Gd((0,_.OEg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.oPb&&c.set("bsr","1");return c},ehr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.uMa.serialize(""+h,b)])).size;Xgr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.uMa.serialize(""+h,b)])).size,Xgr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Xgr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Wgr;f=_.rh(f,1,k);e.call(b,g,_.Gd(f.Aa(),4));c-=k}if(c<15360)break}}},chr=function(a){const b=new Map;(new _.On(a.requestData.eKb)).oa.forEach((c,d)=>{Ygr.has(d)||b.set(d,c)});return b},fhr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},ghr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},hhr=class{constructor(a,
b,c,d,{ROa:e,height:f,fxb:g=!0,vPa:h=!1,eventId:k,QFb:l=!1,ukb:p=!1,pPb:q=!1,oPb:r=!1,VOa:x=!1,fkb:A,vwb:F="",hVb:L=!1,uha:N=!1,N8a:Q=!0,Xkc:Y="",exb:Z=!1}={}){this.requestData=b;this.start=c;this.DX=d;this.Ma=this.Da=!1;this.logger=null;this.Bj=new _.No("infs");this.Bj.start();this.ROa=e;this.height=f;this.Ka=g;this.QFb=l;this.pPb=q;this.oPb=r;this.ukb=p;this.uha=N;this.VOa=x;this.fkb=A!=null?A:new Ngr;this.vwb=F;this.vPa=h;this.N8a=Q;this.fxb=g;c=k||google.kEI;this.Xkc=Y;this.exb=Z;this.Aa=_.ONe(_.PNe(a).kd("arc-"+
ahr(this)),this.DX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Km(this.Aa,this.height);this.oa=new _.ygr(()=>this.Aa,{nIa:b.x2d?new Vgr(b.kGb,c,L):void 0,vPa:h,b0c:L});this.oa.Ma=!0;_.rgr(this.oa,()=>{this.Ba&&(_.hn(this.Ba),this.Ba=null);this.Ca.reject()});_.qgr(this.oa,()=>{isNaN(this.height)||_.Km(this.Aa,"");this.height=this.Aa.offsetHeight;_.Qq();this.Ba&&(_.hn(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const ja=_.Wl("arc-ac",ha);if(ja!=null){const sa=window.scrollX,
oa=window.scrollY;ja.focus({preventScroll:!0});window.scrollTo(sa,oa)}}this.vPa||$gr(this);this.Bj.Qz("btlr",Zgr(this));this.Bj.Gc("ei",_.Mtc(this.Aa.querySelector("div")));this.Bj.Gc(this.vPa?"ischp":"ischa",this.Da?"1":"0");this.fxb||this.Bj.log();this.Ca.resolve(_.Wl("arc-npt",ha)!=null)});Qgr(this.oa,()=>{this.Da=!0;this.Bj.Qz("btch",Zgr(this))});Sgr(this.oa,()=>{this.Bj.Qz("btfb",Zgr(this))});Pgr(this.oa,()=>{this.Ma||(this.Ma=!0,$gr(this))});Rgr(this.oa,()=>{this.Bj.Qz("btlb",Zgr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
ELa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.Bj.oa.elapsedTime());this.Ca=_.xe();b=bhr(this,b);const c=dhr(this,a),d=this.uha;ehr(c,b);_.vgr(this.oa,{Np:b,urlParams:c,triggerElement:a,uha:d});this.Ka&&(this.Ba=_.en(_.Of(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.sgr(this.oa)}getQuery(){return this.requestData.query}};var ihr=function(){const {metadata:a,url:b}=_.lf();return{key:a?String(a.pushId):b,url:b}},jhr=class{constructor(){this.sessionStorage=_.pf("s",Tgr)}};var khr=function(a,b){b.forEach(c=>{a.JD.forEach((d,e)=>{d.Aa===c&&fhr(d)&&(_.Py(a.Ba,d.Aa),d.fetch({ELa:a.ELa[e]}).then(void 0,f=>{throw Error("hx`"+f);}))})})},mhr=function(a){return!lhr(a)||a.oa?!0:a.JD.length>=a.kwb},nhr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.af(a,"stateToken"):null:null;if(a){var c=new Ngr;a=_.Wf(c,2,a);b=_.Bi(b,1);b=_.Wf(a,1,b)}return b},qhr=function(a,b,c,d,e,f=!1,g,h,k){var l=ohr(a);const p=a.Kkc&&!l&&a.Aa?0:l?l.start+a.TOc:a.A2b;var q=l||
a.A2b!==0?a.Kkc&&!l&&a.Aa?2:void 0:1;l=l?_.zd(_.Wl("arc-npt",l.Aa)):_.zd(a.O$a);return phr(a,p,l,{ROa:q,fxb:b,QFb:c,pPb:d,oPb:e,VOa:f,fkb:g,vwb:h,exb:k})},ohr=function(a){return a.JD.length?a.JD[a.JD.length-1]:null},phr=function(a,b,c,{ROa:d,gOe:e,fxb:f=!0,QFb:g=!1,pPb:h=!1,oPb:k=!1,VOa:l=!1,fkb:p,vwb:q="",exb:r=!1}={}){b=new hhr(a.O$a,a.requestData,b,c,{ROa:d,height:e,fxb:f,vPa:a.Zrb,QFb:g,pPb:h,oPb:k,ukb:a.ukb,VOa:l,fkb:p,vwb:q,hVb:a.hVb,uha:a.uha,N8a:a.N8a,Xkc:_.zl(_.$c("yNwwGb"),""),exb:r});a.JD.push(b);
return b},rhr=function(a){(a=ohr(a))&&!a.Ea&&(a.Ea=a.Bj.oa.elapsedTime())},shr=function(a){return a.JD.reduce((b,c)=>b+(fhr(c)?0:1),0)},thr=function(a){return{JD:a.JD.filter(b=>b.ROa!==2).map(b=>({start:b.start,DX:b.DX,height:b.height})),Eke:a.oa,query:a.getQuery()}},lhr=function(a){return a.KVc&&!a.o5b},uhr=function(a,b,c,d,e,f){return new _.Ff(g=>{b.JD.forEach(h=>{h=phr(a,h.start,h.DX,{gOe:h.height,fxb:!1,fkb:f,exb:d,VOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Eke||!1;g()})},vhr=class{constructor(a){this.JD=
[];this.ELa={};this.oa=!1;this.O$a=a.O$a;this.requestData=a.requestData;this.A2b=a.A2b;this.KVc=a.KVc;this.o5b=a.o5b;this.kwb=a.kwb;this.Kkc=a.Kkc;this.Aa=a.Kme;this.Zrb=a.Zrb;this.ukb=a.ukb;this.hVb=a.hVb;this.uha=a.uha;this.N8a=a.N8a===void 0?!0:a.N8a;this.TOc=a.TOc;this.Ba=new _.Qy(_.Oy(b=>khr(this,b)),{rootMargin:new _.gd(500,0,500,0)},{Toa:!1,Uoa:!1})}NJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var x=nhr(r,k);x=qhr(this,c,d,e,f,g,x,l,p);x.appendTo(a);this.oa=!1;return x.fetch({trigger:b,
ELa:this.ELa[this.JD.length-1]}).then(A=>{if(h){const F=nhr(ohr(this),k);F&&_.B(F,2)&&h(F==null?void 0:_.B(F,2))}this.oa=!A;this.Aa=!1})},r=ohr(this);if(r){if(fhr(r))return r.fetch({trigger:b,ELa:this.ELa[this.JD.length-1]});if(r.oa.state!==2){const x=ghr(r);if(x)return x.then(q)}}return q()}getQuery(){return this.requestData.query}};var whr=function(){let a;return(a=_.lf().metadata)==null?void 0:a.pushId},Ahr=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&xhr(a,a.oa.el());const b=_.ke(window,"scroll",()=>{yhr(a)}),c=_.ke(window,"orientationchange",()=>{a.Aa=zhr(a);yhr(a)}),d=_.ke(window,"resize",()=>{a.Aa=zhr(a);yhr(a)});let e;((e=google)==null?0:e.ishk)&&_.jba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.hn(b);_.hn(c);_.hn(d)});mhr(a.session)||a.Ja?a.YZ.notify("AnqxQb"):a.YZ.notify("yFBEId");
_.jJ(a.uI,!mhr(a.session));a.Aa=zhr(a);(0,_.jgr.ZMb)().then(f=>a.m1=f);a.Ua&&yhr(a,!0)},xhr=function(a,b,c=!1,d=!1,e=!1,f=!1){Bhr(a);if(a.loading)return _.vf();a.YZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.jJ(a.uI,!mhr(a.session));a.Ta&&Lgr()};a.S3a.mHd(6,[]);return a.session.NJa(a.Ba(),b,c,d,e,f,a.VOa,a.rc,_.n(a.YZ.data,Ngr,70)||void 0,a.S3a.Rqa(),a.Ka).then(()=>{a.Aa=zhr(a);a.Na();Chr(a);(0,_.ye)(()=>{_.Gxg()})}).then(void 0,()=>{a.session.oa||!mhr(a.session)?a.YZ.notify("yFBEId"):
a.YZ.notify("q8sV4d")}).then(g,g)},Dhr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.uo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},yhr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Ehr(a,b)&&(0,_.ye)(()=>{xhr(a,a.oa.el(),!1,!0,!!_.z(a.YZ.data,65),!!_.z(a.YZ.data,86))}),window.scrollY+_.Zl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&rhr(a.session))},zhr=function(a){const b=shr(a.session)>
0?28:0,c=_.Zl().height;a:{let e=a.Yb;var d=_.n(a.YZ.data,Ogr,88);if(d&&(d=_.Ki(d,1,_.eg()),d.length)){a=e=d[Math.min(a.session.JD.length,d.length-1)];break a}switch(_.Xf(a.YZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Xf(a.YZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Ehr=function(a,b=!1){if(!Dhr(a))return!1;let c=!_.yei();if(_.xei(_.AR.a1b)||_.xei(_.AR.apc))c=!0;_.lf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.YZ.data,Ogr,88))!=null?f:new Ogr;f=_.yd(b,2,-1);f>=0&&(e=_.Zl().height+f>=d)}if(d=
!a.loading)d=a.session,d=lhr(d)&&!d.oa&&!(d.JD.length>=d.kwb);d=d&&a.oa!=null;a=a.m1===void 0||!a.m1.g4a();return d&&c&&e&&a&&!Mgr()},Chr=function(a){a.session.oa||!mhr(a.session)&&!a.Ja?a.YZ.notify("yFBEId"):a.Zrb||a.YZ.notify("AnqxQb")},Bhr=function(a){Mgr()&&(a.Ta=!0,Lgr())},Fhr=function(a,b,c){return _.y(function*(){return uhr(a.session,b.EWb[0],a.Ba(),a.Ka,a.VOa,c).then(()=>{a.session.oa&&a.YZ.notify("yFBEId");var d=a.uI;for(const e of d.Aa)e();lhr(a.session)&&Ahr(a);c&&_.Kj(c,2)&&(c==null||
_.B(c,2))})})},n_=class extends _.Wr{static Sa(){return{service:{S3a:_.$fr,location:_.qv,QTb:_.Bfr,qHd:_.Dfr},model:{YZ:_.cgr,uI:_.ZIe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.m1=this.Aa=void 0;this.Ta=this.VOa=this.Ua=this.Ka=this.Zrb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.YZ=a.model.YZ;this.uI=a.model.uI;this.Ec=a.service.location;this.QTb=a.service.QTb;this.qHd=a.service.qHd;this.zd=new _.ln(this);this.Zd(this.zd);this.pushId=whr();const b=this.YZ.data;
this.query=b.getQuery()||(_.KEg?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,hDd:_.Xf(b,51),iDd:_.Xf(b,52),resultType:_.B(b,4)||"full",x2d:_.z(b,12),bDd:_.B(b,17,"all"),kGb:_.B(b,19),eKb:_.Xf(b,23),oba:this.Ec.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ja=!!_.z(b,71);this.VOa=!!_.z(b,89);c={O$a:this.Pa,requestData:c,A2b:_.yd(b,22,10)<0?_.yd(b,83,10):_.yd(b,22,10),KVc:!!_.z(b,7),o5b:!!_.z(b,82),kwb:_.yd(b,6),Kkc:!!_.z(b,25),Kme:!!_.z(b,24),Zrb:!!_.z(b,27),ukb:!!_.z(b,62),hVb:!!_.z(b,
72),uha:!!_.z(b,27),N8a:!1,TOc:_.yd(b,83,10)};this.session=new vhr(c);this.Cb=_.z(b,30);this.Yb=_.yd(b,5);_.z(b,18)&&(this.Ma=_.egr());this.Ca=_.z(b,13)&&!this.Ma?new jhr:null;_.jJ(this.uI,!mhr(this.session));c=this.Da();_.Afr(this.QTb,this);this.Ua=!!_.z(b,79);c||(_.uf("ip","",!0),lhr(this.session)&&Ahr(this));this.S3a=a.service.S3a;this.Zrb=!!_.z(b,27);let d;(d=_.n(b,Ngr,70))==null||_.B(d,2)}Bb(a){xhr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.YZ.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.jJ(this.uI,
!mhr(this.session))}Wb(){_.jJ(this.uI,!0)}Qb(a){if(Dhr(this)){var b=this.session;a=a.data;b.kwb!==a&&(a<b.JD.length?_.Xd(Error("fx`"+a+"`"+b.JD.length),{level:3}):mhr(b)?b.oa||_.Xd(Error("gx`"+a),{level:3}):b.kwb=a)}}Rb(a){a=a.data;this.session.ELa[a.eBe-1]=a.ELa}Xa(){this.session.o5b=!1;xhr(this,this.getRoot().el(),!0).then(()=>{lhr(this.session)&&!this.session.oa&&(Ahr(this),_.jJ(this.uI,!0))})}Mb(a){a.data.amb==="mosaic"&&(this.oa||Ahr(this),xhr(this,this.oa.el(),!1,!0,!!_.z(this.YZ.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=ihr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.EWb&&a.EWb[0])e=a.EWb[0],e=!e||!Array.isArray(e.JD)||e.JD.length<1||e.query!==b?!1:e.JD.every(Kgr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.uf("ip","1",!0);var a=this.Ca,b=this.Va();const c=ihr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,EWb:[thr(this.session)]};a.EWb[0]=thr(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}u9b(){return"ip"}NTc(){const a=
this.Da();return a?Fhr(this,a,_.n(this.YZ.data,Ngr,70)||void 0):Promise.resolve()}aVc(){const a=(0,_.bZc)();a!==null&&_.aC.fixedUiScrollTo(0,a)}};n_.prototype.$wa$beJeKe=function(){return this.aVc};n_.prototype.$wa$G6z2we=function(){return this.NTc};n_.prototype.$wa$B5e8i=function(){return this.u9b};n_.prototype.$wa$gXhQp=function(){return this.hb};n_.prototype.$wa$wCLoc=function(){return this.Nb};n_.prototype.$wa$tB4sIc=function(){return this.Ba};n_.prototype.$wa$kPCoHe=function(){return this.Va};
n_.prototype.$wa$IrXPnf=function(){return this.Na};n_.prototype.$wa$DIGfRe=function(){return this.Da};n_.prototype.$wa$PoQGh=function(){return this.Mb};n_.prototype.$wa$vK2xWc=function(){return this.Xa};n_.prototype.$wa$teMyNc=function(){return this.Rb};n_.prototype.$wa$CYKeQe=function(){return this.Qb};n_.prototype.$wa$p5vRo=function(){return this.Wb};n_.prototype.$wa$VimORe=function(){return this.wb};n_.prototype.$wa$yAlzQb=function(){return this.qc};n_.prototype.$wa$cyaZJ=function(){return this.Gb};
n_.prototype.$wa$XV6jYd=function(){return this.Bb};_.Xr(_.Hgr,n_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Njx=_.w("Gg40M",[_.mr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var Ojx=class extends _.Wr{static Sa(){return{service:{Hf:_.uw}}}constructor(a){super(a.Oa);this.Hf=a.service.Hf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.ye)(()=>{const c=new _.yo(b);if(_.rw(this.Hf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.hSb(this.Hf,d);_.lSb(this.Hf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.rw(this.Hf,
_.Do(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.iSb(this.Hf,_.Do(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Do(a[0]).append(_.Do(b))}}};Ojx.prototype.$wa$yTpwFc=function(){return this.oa};Ojx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Xr(_.Njx,Ojx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
