this._s=this._s||{};(function(_){var window=this;
try{
var bwD,cwD;bwD=RegExp("tw-data-text|tw-data-placeholder");cwD=class{constructor(){this.oa=!1}};_.dwD=new cwD;
_.ewD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.tm(this.oa,a);this.pre.className=this.pre.className.replace(bwD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.tm(this.oa,this.ZR()),this.pre.className=this.pre.className.replace(bwD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.AGa(this.oa):""}ZR(){return this.pre.getAttribute("data-placeholder")||""}JN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.tm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.ZLB=_.w("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.B3q=!!(_.Ah[46]&64);_.C3q=!!(_.Ah[46]&128);_.D3q=!!(_.Ah[46]&256);_.E3q=!!(_.Ah[46]&512);_.F3q=!!(_.Ah[46]&1024);_.G3q=!!(_.Ah[46]&2048);_.H3q=!!(_.Ah[46]&8192);_.I3q=!!(_.Ah[46]>>14&1);_.J3q=!!(_.Ah[46]>>15&1);_.K3q=!!(_.Ah[46]>>16&1);_.L3q=!!(_.Ah[46]>>17&1);_.M3q=!!(_.Ah[46]>>18&1);_.N3q=!!(_.Ah[46]>>19&1);_.O3q=!!(_.Ah[46]>>20&1);_.j_=!!(_.Ah[46]>>21&1);_.P3q=!!(_.Ah[46]>>22&1);_.Q3q=!!(_.Ah[46]>>23&1);_.R3q=!!(_.Ah[46]>>24&1);_.S3q=!!(_.Ah[46]>>25&1);_.T3q=!!(_.Ah[46]>>26&1);
_.U3q=!!(_.Ah[46]>>27&1);_.V3q=!!(_.Ah[46]>>28&1);_.W3q=!!(_.Ah[46]>>29&1);_.X3q=!!(_.Ah[47]&1);_.Y3q=!!(_.Ah[47]&2);_.Z3q=!!(_.Ah[47]&4);_.$3q=!!(_.Ah[47]&8);_.a4q=!!(_.Ah[47]&16);_.b4q=!!(_.Ah[47]&32);_.c4q=!!(_.Ah[47]&64);_.d4q=!!(_.Ah[47]&128);_.e4q=!!(_.Ah[47]&256);
}catch(e){_._DumpException(e)}
try{
var UXc,SXc,TXc;
_.VXc=function(){var a=_.Nh?_.qe("center_col"):_.qe("rcnt");if(a===null)return[];var b=new Set;for(var c of SXc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Sf(a[d],e)){f=!1;break}if(f)for(const g of TXc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return UXc(b)};
UXc=function(a){const b=[..._.Rl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
SXc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];TXc=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var NnE=function(a){return new _.gd(a.top,a.right,a.bottom,a.left)},OnE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return NnE(a.range.getBoundingClientRect());a=NnE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=NnE(c):a.right=c.right;return a},PnE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return NnE(a.range.getBoundingClientRect());a=NnE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},QnE=!!(_.Ah[63]&8192);var RnE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Df(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Sg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.oGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var TnE=function(a){const b=_.Sg().getSelection();return b&&b.rangeCount!==0&&SnE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},UnE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Sg(),g=OnE(b),h=PnE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Sg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {CQe:p,N0d:q}={CQe:f,N0d:d};c||a.tooltip.setStyle("left",Math.round(p)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},VnE=function(a){const b=a.Ya("YljVCc");(b.Sd()?_.zo(b,'[role="button"], button, a'):_.zo(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},WnE=function(a,b){if(a.split(" ").length===1){var c=_.Sg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},ZnE=function(a,b){if(a.Da){a.Da=!1;var c=TnE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?XnE(a,()=>YnE(a,c,d)):a.tooltip.Sd()&&a.oa()}},$nE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.lHa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.NGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.H3q||QnE)&&b.getAttribute("jsname")==="dvXlsc"?!0:$nE(a,_.Bf(b),c)},SnE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&$nE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.oGa(d)}return!0},XnE=function(a,b){a.Aa&&((0,_.ho)(a.Aa),a.Aa=null);a.Aa=(0,_.go)(b,a.wb)},YnE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);WnE(c,d);_.wy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.go)(()=>_.Qq(),200)})}},aoE=class extends _.Wr{constructor(a){super(a.Oa);
this.Ul=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.olb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.olb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.ad(this.getData("mcl"),0);this.Ta=_.ad(this.getData("mwl"),-1);this.wb=_.ad(this.getData("dl"),0);this.Gb=_.qe("result-stats");this.Mb=b=>new RnE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Sg();this.Ul.push(_.ke(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ul.push(_.ke(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ul.push(_.ke(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ul.push(_.ke(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ul.push(_.ke(document,"selectionchange",()=>{this.gNa()},!1,this))}Tb(){this.Ul.forEach(a=>a&&_.hn(a));this.Ul.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=TnE(this);c&&UnE(this,c,!0);VnE(this);this.Ea=!1;a=a.targetElement.el();_.Nv([new _.ao(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Sf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&VnE(this)}onMouseUp(a){const b=_.Sf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Ml(a.clientX,a.clientY):null,ZnE(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,ZnE(this,!0))}gNa(){this.Da=!0;(_.Sg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Sd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),UnE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Nv([new _.ao(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.ho)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.xy(this.Ba.el()),this.Ea=!1)}};aoE.prototype.$wa$VvZoSb=function(){return this.Va};aoE.prototype.$wa$MlP2je=function(){return this.Xa};aoE.prototype.$wa$v9xSwd=function(){return this.Nb};aoE.prototype.$wa$Geh74d=function(){return this.Ua};aoE.prototype.$wa$k4Iseb=function(){return this.Tb};_.Xr(_.ZLB,aoE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.EYq=_.w("O9SqHb",[_.dr,_.J5a]);
}catch(e){_._DumpException(e)}
try{
_.gYq=!!(_.Ah[81]&1024);_.hYq=!!(_.Ah[81]&2048);_.iYq=!!(_.Ah[81]&4096);_.jYq=!!(_.Ah[81]&8192);_.kYq=!!(_.Ah[81]>>14&1);_.lYq=!!(_.Ah[81]>>15&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var FYq=class extends _.Wr{static Sa(){return{service:{kc:_.Iz,xz:_.A1c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.iYq&&(this.xz=a.service.xz)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.TBc;if(b.xz&&!c)try{b.trigger("JCifrc");yield b.xz.transition(d.toString());return}catch(e){_.Xd(Error("Bw`"+e))}b.kc.navigateTo(d,!1)})}};FYq.prototype.$wa$RySO6d=function(){return this.navigate};_.Xr(_.EYq,FYq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
