"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var jLc,lLc;jLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.jp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.kLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
lLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.mLc=function(a,b,c){return jLc(a.oa,b,c)};_.lG=class{constructor(){this.oa=new lLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.zh(_.lG,_.Wp);
_.l();
_.h("hypYI");
_.TGd=class extends _.vt{static hb(){return{service:{window:_.mv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.yh(_.$7a,_.TGd);
_.l();
var oLc;oLc=_.ah().getDocument().documentElement;_.nLc=oLc.requestFullscreen?"fullscreenchange":oLc.webkitRequestFullscreen?"webkitfullscreenchange":oLc.mozRequestFullScreen?"mozfullscreenchange":oLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.pLc=function(a){a=a?a.getDocument():_.ah().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.qLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.rLc=function(a){a=a?a.getDocument():_.ah().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.sLc=function(a){a=a?a.getDocument():_.ah().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var tLc,wLc,DLc,ELc,FLc,GLc;tLc=function(a,b=0){return{Ll:a,xm:b}};_.uLc=function(){return!1};_.vLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.xLc=function(a){return a.Sa?(a=wLc(a.Sa.DP(),_.Ut),a?(a=wLc(a,_.uD))?_.aoc(a.Gb().getExtension(_.uD))||null:null:null):null};_.yLc=function(){return!1};_.zLc=function(){return!1};_.ALc=function(){};_.BLc=function(){};_.CLc=function(){};
wLc=function(a,b){let c;a=(a==null?void 0:(c=a.xf())==null?void 0:_.vh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.mG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};DLc=function(a){(a=_.qLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};ELc=function(a){var b=_.vLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Iq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Iq()||_.yLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
FLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.HLc=function(a){if(a.isInitialized()){var b=_.vLc(a);if(b){var c,d=(c=_.xLc(a))==null?void 0:c.As();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.yLc()&&a.Aa.addEventListener("resize",a.s9);c=GLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.qp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Eo(g))||null;_.mG(a,"znUj3",{Ll:{id:d||void 0,
aspectRatio:c},mZ:e||""});var f;_.mG(a,"KZOHMb",tLc({id:d||void 0,aspectRatio:c},_.gu((f=_.xLc(a))==null?void 0:_.Ng(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.ILc=function(a){if(a.isInitialized()){var b=_.vLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.yLc()&&a.Aa.removeEventListener("resize",a.s9);_.kLc(a.Ex.oa,a.Za);a.Za=0;_.mG(a,"jQntwf");_.mG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
GLc=function(a){let b;return(a=(b=_.xLc(a))==null?void 0:b.nk())?a:1.778};
_.nG=class extends _.vt{static hb(){return{service:{Ex:_.lG,cq:_.yw,window:_.mv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Kj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.vLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.s9=()=>{if(this.isInitialized()){var b=_.vLc(this);if(b){var c;if((c=_.xLc(this))!=null&&c.As()){if(_.yLc()){var d=_.vLc(this).getBoundingClientRect().width,e=this.cq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=GLc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=FLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Iq()?this.Eb:this.Cb;c=(this.Iq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Iq();var g=!f&&GLc(this)<=1?1.778:GLc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.vLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=FLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=FLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.mG(this,"ZVbNQe")}}}};this.La=()=>{this.s9();this.Iq()?(_.mG(this,"x5gMP",1),_.uLc()&&_.pLc(this.Ja)&&_.sLc(this.Ja)&&(_.mG(this,"D8UFDb"),_.rLc(this.Ja))):(_.mG(this,"x5gMP",2),!_.yLc()&&_.uLc()&&_.pLc(this.Ja)&&!_.sLc(this.Ja)&&(_.mG(this,"f2KIuf"),this.Ga&&DLc(this.Ga)));_.zLc()&&_.mG(this,"pwISFb");ELc(this)};this.cq=a.service.cq;this.Aa=a.service.window.get();this.Ja=new _.$i(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ex=a.service.Ex;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.mG(this,"ICrPLb")}}Iq(){return this.Ea.matches&&!_.yLc()}tb(a){this.Kj=a;this.oa&&a.Ea(this).listen(()=>{ELc(this)})}scrollTo(a){this.Kj&&this.Kj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.xLc(this))!=null&&a.As()?(_.HLc(this),this.s9()):_.ILc(this)}}Qb(a){GLc(this)<=1&&a&&(a.style.height="764px")}};_.yh(_.bs,_.nG);
_.uLc=()=>!0;
_.yLc=()=>!0;
_.l();
_.jG=function(a){_.iG=a;_.Ye(document.body,"MDuPYe",!a)};_.iG=!1;
_.h("BYwJlf");
_.WKc=window.agsa_ext;_.kG=()=>_.WKc&&_.WKc.getScrollTop&&_.WKc.getScrollTop()||0;_.XKc=!1;
_.l();
_.h("RBPODc");
var ZKc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.lqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.lqa});return YKc(c,d,b)},YKc=function(a,b,c){const d=c-b;return(new _.kRb(200,(e,f)=>{f.lqa=b+d*e},a)).start()};var $Kc,aLc,fLc,gLc,eLc,cLc,bLc,iLc;$Kc=class extends _.fy{constructor(){super(...arguments);this.Aa=!1}};aLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.lp(this.window.document.documentElement)).find(a)}};_.dLc=function(a){let b=bLc.get(a);b||(b=new cLc(a),bLc.set(a,b));return b};
fLc=function(a,b,c=!0){return _.ff(function*(){if(c){var d=b+_.kG();if(a.oa.scrollTop!==d)return eLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):ZKc(a.oa,d)}else a.oa.scrollTop=b+_.kG(),yield new Promise(e=>void setTimeout(e,0))})};gLc=function(a,b){const c=_.lv(a).Yb(d=>{d=new $Kc(d.scrollTop-_.kG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Kj.oa(c);return c};
eLc=function(){return _.Ai(()=>"scrollBehavior"in document.documentElement.style)()};
cLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Kj=new _.gy(new aLc(a)),this.oa=_.Gta(new _.$i(a.document)),_.hLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Kj=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.ff(function*(){c.Aa=!0;yield fLc(c,a,b);c.Aa=!1})}Ea(a){const b=new iLc(this);a&&_.si(a,b);return b}getScrollTop(){return this.Kj.getScrollTop()-_.kG()}Wv(){return this.oa.scrollTop-_.kG()}};
_.hLc=!0;bLc=new Map;iLc=class extends _.Cf{constructor(a){super();this.Kj=a;this.Yd=[]}listen(a){this.Yd.push(gLc(this.Kj,a))}yd(){for(const a of this.Yd)this.Kj.Kj.Ea(a);this.Yd=[]}};
_.hLc=!1;
_.l();
_.h("qMBFFe");
_.xkm=function(a,b){if(!_.St(a.Mo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Uo(c,"overscrollBehaviorY",a.Na),_.Uo(d,"overscrollBehaviorY",a.La),_.Uo(d,"overflow",a.Ja)):(a.Na=_.Vo(c,"overscrollBehaviorY"),a.La=_.Vo(d,"overscrollBehaviorY"),a.Ja=_.Vo(d,"overflow"),_.Uo(c,"overscrollBehaviorY","none"),_.Uo(d,"overscrollBehaviorY","none"),_.Uo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.dj("z1Vi9d"),_.dj("Lj9fsd")];for(const e of a)e&&
_.Uo(e,{visibility:b?"":"hidden"})}};
_.ykm=class extends _.vt{static hb(){return{service:{viewport:_.yw,window:_.mv,nma:_.IVl,config:_.jy}}}constructor(a){super();this.od=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.cq=a.service.viewport;this.Ph=a.service.window;this.Ea=a.service.nma;this.Mo=a.service.config;this.Kj=_.dLc(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.dj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.St(this.Mo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.fp(b),b=this.cq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Kj.oa.scrollTop=this.oa+_.kG())}else this.Kj.oa.scrollTop=this.oa+_.kG()}enterBasicMode(){_.St(this.Mo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.St(this.Mo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.St(this.Mo.oa())||this.Ea.restoreToPreviousState()}};_.yh(_.R6a,_.ykm);
_.ykm.prototype.Sa=()=>{};
_.l();
_.T2d=class extends _.PRc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Olm,Plm,Qlm,Rlm,Slm,Tlm,Ulm,Vlm,Wlm,Xlm,Ylm,Zlm,$lm,amm,bmm,cmm;_.CQb.prototype.Ga=_.ca(141,function(){this.state.Za.resolve();_.$x(this.state.Pf,"uvpcot")});_.by.prototype.Ga=_.ca(140,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Nlm=class extends _.q{constructor(a){super(a)}};Nlm.prototype.rb="mRi2Le";Olm=function(a){return _.A(a,83)};
Plm=function(a){return _.ff(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.YLb)(1)))!=null?c:a.getScope((0,_.YLb)(10));b=b!=null?b:a.getScope((0,_.YLb)(4));if(!b)throw Error("he");}return b})};Qlm=function(a){let b;return(b=a.Pq)==null?void 0:_.A(b,11)};Rlm=function(a,b){return _.kh(a,7,b)};Slm=function(a,b){typeof b!=="undefined"?a.state.Pf.Gz("uvphct",b):_.$x(a.state.Pf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Tlm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Pf.oa.startTime!=null&&!c.state.Ea)?c.state.Pf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Xx(c.state.Pf.oa.elapsedTime())):a.oa.delete(b)};Ulm=function(a,b){return(a=a.oa.get(b))?_.Zsc(a):1};Vlm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Wlm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Xlm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Jf(a.Ka().getData("bp"),0),c=a.Zsa;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.ip(a.Ka().el())&&Wlm(a.Zsa)<0&&(b=Math.abs(Wlm(a.Zsa)),a.Ka().setStyle({left:`${4+b}px`}))};Ylm=function(a,b){return _.ff(function*(){return yield _.wp(a,b.el())})};
Zlm=function(a){a=new _.lp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Ou(a,"Z9MBEf").first());if(!a)throw Error("gr");return a};$lm=function(a){return _.ff(function*(){try{let b;yield(b=a.HS)==null?void 0:b.hq()}catch(b){}})};amm=function(a,b){return _.ff(function*(){const c=yield a.ema(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.WEb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
bmm=function(a,b,c,d,e,f,g,k){return _.ff(function*(){const m=yield _.Me(_.Dka(_.Rab,void 0,a.Dj())),n=a.Hia.cj();var p,t,v;const x=(v=e==null?void 0:(p=e.Sq)==null?void 0:(t=p.rk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Ux(a.Xc,()=>m.render({query:b,RMb:c,EAb:d,kDa:e.kDa,clusterId:e.clusterId,u_:n,Oda:!e.DLb,DIb:a.Ka().el().clientHeight,Vn:x,zAb:!0}),{Zc:f.Zc||void 0,EF:_.cwc()});var y=(t=f.Ga())?Ulm(a.Jl,t):1,z=_.Ysc(_.Xsc(Rlm(_.Wsc(f.K0||a.K0(x,f.tu)),Qlm(a.WJ)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.dtc(a.N$,{Va:e.Va,Oba:a.dE(),Sq:e.Sq,isActive:!0,yr:z},{Mc:f.Mc||void 0,Zc:_.Yg(D,3),Eq:_.fwc(f.Eq,y),EF:_.cwc()});z="";const H=y.querySelector("[aria-label]");if(H){var N;z=(N=H.getAttribute("aria-label"))!=null?N:""}if(z.length===0&&f.sourceElement&&(N=f.sourceElement.querySelector("[alt], [aria-label]"))){var R,O;z=(O=(R=N.getAttribute("aria-label"))!=null?R:N.getAttribute("alt"))!=null?O:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(R=f.lAa?y:null)R.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Tlm(a.Jl,t),a.Jl.oa.has(t),a.Jl.Aa(t,D));_.St(a.Mo.oa())&&a.YB&&_.Uo(a.YB,"visibility","hidden");if(O=yield Ylm(a,Zlm(p))){O.Nd({element:f.sourceElement});var Z,ia,la;a.a$a=(la=(Z=e.Me)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Nlm,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.vo;a.eca&&Z&&!a.zj.isOpen(Z)?(_.Uo(Z,
"position","absolute"),yield a.zj.open(Z,a.M5(f,p,t,y,R))):yield a.oda(p,t,y,R);t&&a.Jl.Ga(t);_.nj(a.YB);a.YB=p;a.HS=O;a.Ci.s9()}else _.Mb(Error("jr"))})};cmm=function(a,b){(a=a.YB)&&_.Ye(a,b.type,b.data)};
_.E$=class extends _.dv{static hb(){return{service:{chrome:_.iy,config:_.jy,Jl:_.by,bY:_.VU,Pq:_.fMb,WWa:_.W0l,pqa:_.SGd,Pb:_.Qx,Wc:_.Vx,dO:_.xSb,jZa:_.ykm,stream:_.dMb,I0a:_.gtc,Kf:_.zw,window:_.mv,visualViewport:_.TGd,MB:_.nG,U5:_.$Lb,aH:_.Sqc,overlay:_.fH},model:{Gia:_.TLb}}}constructor(a){super(a.Ya);this.FSa=this.a$a=this.HS=this.YB=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Mo=a.service.config;this.pDa=a.service.pqa;
this.xT=a.service.U5;this.WJ=a.service.Pq;this.JQ=a.service.bY;this.Db=a.service.Pb;this.dO=a.service.dO;this.Hia=a.model.Gia;this.N$=a.service.I0a;this.Kf=a.service.Kf;this.Ci=a.service.MB;this.od=null;this.Xc=a.service.Wc;this.oR=a.service.jZa;this.Zp=a.service.stream;this.qfa=a.service.WWa;this.Jl=a.service.Jl;this.YB=(new _.jp([this.document])).find("[jsname=Z9MBEf]").el();this.Zsa=a.service.visualViewport;this.KO=a.service.aH;this.zj=a.service.overlay;(this.eca=!this.Kf.zH())||_.Qe(this.window.document.body,
"R6Slyc",()=>{this.YB&&this.aza(this.YB)});Olm(this.Mo.oa())&&(Xlm(this),Vlm(this.Zsa,()=>{Xlm(this)}));this.Kh(Promise.all([this.fW(),this.gW(),this.wib()]))}fW(){return _.ff(function*(){})}gW(){return _.ff(function*(){})}wib(){const a=this;return _.ff(function*(){a.YB&&(a.HS=yield Ylm(a,Zlm(a.YB)))})}vP(){return this.JQ.vP(this.Ka().el())}FOa(a){var b=this.KO,c=a.data.rk(),d=this.dE();a=a.data.qk();_.Rqc(b,c,d,a)}Nzb(a){const b=this;return _.ff(function*(){var c=a.data;b.FSa=c;if(!c.Ja){var d=b.Zp.streams.get(c.tu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield $lm(b),(d=c.Ga())&&b.Jl.Ea(d),b.qfa.reset(),d=yield amm(b,c),d.match){var m=d.scope,n=d.match,p=n.JG;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.otc))t=_.mtc(_.tl(n.Me(),_.otc));b.Ci.mb(t);yield bmm(b,b.Hia.cj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Va:n.Oq(),clusterId:c.clusterId||p.id(),DLb:d,Me:n.Me(),kDa:m.id,Sq:t},c,f,e);b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Kf.zH()?c="Standalone Viewer":(f=(0,_.Tt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Mb(Error("hr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.tu?(yield $lm(b),(g=c.Ga())&&b.Jl.Ea(g),b.qfa.reset(),yield _.aMb(b.Zp,c.tu),g=_.cMb(b.Zp,c.tu,c.oa),g.callback?(k=g.callback.DP(),b.Ci.mb(g.callback),yield bmm(b,b.Hia.cj().getQuery()||"",c.oa,"vhid",{Va:k,Me:(p=k.Gb())==null?void 0:_.tl(p,_.vn),Sq:g.callback,kDa:g.stream.oa()},c,f,e),b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.Yc())):_.Mb(Error("ir`"+c.tu+"`"+c.oa))):(c.Mc&&_.Px(b.Db,{Mc:c.Mc}),c=_.vo,b.eca&&c?b.YB&&b.zj.close(c):b.YB&&(yield b.THa()))}})}THa(){const a=this;return _.ff(function*(){_.ILc(a.Ci);var b,c;const d=a.eca?null:_.RGd(a.pDa,(c=(b=a.FSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.qfa,c=d.el(),b.oa=c,b=_.He(d.el(),d.el(),"sTFXNd")[0]);if(a.YB){try{yield a.aza(a.YB)}catch(e){}_.nj(a.YB);a.YB=null;a.HS=null;a.a$a=null}else a.oR.restoreToPreviousState();
b&&_.St(a.Mo.oa())&&b.focus()})}ema(a){return a.Ea?(a=this.xT.ema(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Plm(this.xT)}dE(){var a=this.vP().width;var b=(_.St(this.Mo.oa())?0:16)-2*_.Dif();return a+b}M5(a,b,c,d,e){if(_.St(this.Mo.oa())){const f=_.HRc(_.CRc(_.MRc(new _.ORc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.NRc(f,a.sourceElement);a=f}else a=_.JRc(_.KRc(_.HRc(new _.LRc,998)),2);return _.FRc(_.BRc(_.GRc(_.DRc(_.gH(a,this.sja.bind(this)),[2]),!0),6),new dmm(()=>this.oda(b,c,
d,e),()=>this.THa()))}sja({eventType:a,c8a:b}){b.then(()=>{this.HS&&this.HS.Di()});if(a===0){let c;(c=this.HS)==null||c.DN();return!0}if(!this.HS)throw Error("kr");this.HS.qd(5);return!1}Oj(a){cmm(this,a)}tma(a){cmm(this,a)}Kyb(){return this.HS}oda(a,b,c,d){const e=this;return _.ff(function*(){const f=yield Ylm(e,Zlm(a));if(f){e.oR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.EK.yb().style.visibility="visible";var g,k;
if((g=f.M$)==null?0:(k=g.yb())==null?0:k.style)f.M$.yb().style.visibility="visible"}else yield f.bL();f.Cw();e.SCa();_.xkm(e.oR,!1);yield e.fza();b&&(g=e.Jl,k=g.oa.get(b),(k==null?0:k.state.Pf.oa.startTime!=null&&!k.state.Ja)?k.state.Pf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Slm(k,k.state.Ea):Slm(k)):g.oa.delete(b));yield f.Sf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.jn)==null?void 0:m.Xa()}}))}else _.Mb(Error("lr"))})}aza(a){const b=
this;return _.ff(function*(){_.ILc(b.Ci);_.xkm(b.oR,!0);b.oR.restoreToPreviousState();const c=yield Ylm(b,Zlm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.FSa)==null?0:d.Yfa)?yield c.yv():yield c.aL();c.Nd({element:null});yield b.bza();_.up(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Mb(Error("mr"))})}fza(){return Promise.resolve()}bza(){return Promise.resolve()}oma(a){cmm(this,a)}Aqa(){}SCa(){}K0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.ptc.includes(a)||_.qtc.includes(b)}};_.E$.prototype.$wa$fJBVee=function(){return this.SCa};_.E$.prototype.$wa$zfeGSe=function(){return this.oma};_.E$.prototype.$wa$o1YwPc=function(){return this.bza};_.E$.prototype.$wa$H11Ahd=function(){return this.fza};_.E$.prototype.$wa$e73z6=function(){return this.Kyb};_.E$.prototype.$wa$onf9S=function(){return this.tma};_.E$.prototype.$wa$mhSdVe=function(){return this.Oj};
_.E$.prototype.$wa$mlmJSd=function(){return this.THa};_.E$.prototype.$wa$zQYYb=function(){return this.Nzb};_.E$.prototype.$wa$C6KsF=function(){return this.FOa};_.E$.prototype.$wa$ysU6pb=function(){return this.wib};_.E$.prototype.$wa$IaQd1e=function(){return this.gW};_.E$.prototype.$wa$npAYtf=function(){return this.fW};var dmm=class extends _.T2d{};_.gv(_.Vab,_.E$);


_.E$.prototype.fW=function(){const a=this;return _.ff(function*(){var b=_.kg(_.uXa,a.Dj());const c=yield _.kg(_.tXa,a.Dj());b=yield b;const d=a.Ka();a.D_=c.create(a.window,b,d)})};_.E$.prototype.$wa$npAYtf=function(){return this.fW};_.E$.prototype.Oj=()=>{};_.E$.prototype.$wa$mhSdVe=function(){return this.Oj};_.E$.prototype.Aqa=function(a){this.D_.Aqa(a)};
_.E$.prototype.tma=function(){if(this.D_)this.D_.tma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ci)==null||c.s9()};_.E$.prototype.$wa$onf9S=function(){return this.tma};_.E$.prototype.fza=function(){if(this.D_)return this.D_.oda();this.Ka().setStyle("display","block");return Promise.resolve()};_.E$.prototype.$wa$H11Ahd=function(){return this.fza};
_.E$.prototype.bza=function(){if(this.D_)return this.D_.aza();this.Ka().setStyle("display","none");return Promise.resolve()};_.E$.prototype.$wa$o1YwPc=function(){return this.bza};_.E$.prototype.oma=function(){this.D_.oma()};_.E$.prototype.$wa$zfeGSe=function(){return this.oma};


_.l();
});
// Google Inc.
